com.teamcenter.rac.kernel/schema/textsrv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">
	<xs:annotation>
		<xs:appinfo>
			<!-- JAXB Global bindings inition reference: <globalBindings> [ collectionType 
				= "collection" ] [ fixedAttributeAsConstantProperty= "true" | "false" | "1" 
				| "0"] [ generateIsSetMethod= "true" | "false" | "1" | "0" ] [ enableFailFastCheck 
				= "true" | "false" | "1" | "0" ] [ choiceContentProperty = "true" | "false" 
				| "1" | "0" ] [ underscoreBinding = "asWordSeparator" | "asCharInWord" ] 
				[ typesafeEnumBase = "typesafeEnumBase" ] [ typesafeEnumMemberName = "generateName" 
				| "generateError" ] [ enableJavaNamingConventions = "true" | "false" | "1" 
				| "0" ] [ bindingStyle = "elementBinding" | "modelGroupBinding" ] [ <javaType> 
				... </javaType> ]* </globalBindings> Good reference for what these attributes 
				mean: http://java.sun.com/webservices/docs/1.5/tutorial/doc/JAXBUsing4.html#wp148576 -->
			<jaxb:globalBindings generateIsSetMethod="true">
				<xjc:serializable uid="58243" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	
	
	<xs:element name="elements">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="element" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="element">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="key" use="required" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>